{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Trust Region Methods with Direct and Stable Projected Gradient\
\
This repository contains the MATLAB implementation of numerical experiments for the paper:\
\
**"Enhancing Trust Region Methods with a Direct and Stable Projected Gradient method"**  \
by MENGMENG SONG, YONG XIA and JINYANG ZHENG\
\
## Overview\
\
This code implements the PG$_\{2d\}$ method (our proposed method) and compares it with existing approaches:\
- The double-start method with different stepsize strategies\
- The Cauchy point method\
- The Steihaug-Toint (ST) method\
- The preconditioned Steihaug-Toint (ST$_\{pre\}$) method\
\
within the classical Trust Region Method (TRM) framework.\
\
## Quick Start\
\
### Prerequisites\
- **MATLAB**: R2020b or later\
- **CUTEst**: A constrained and unconstrained testing environment\
- **MatCUTEst**: MATLAB interface for CUTEst on Linux\
}